<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: rebeccapurple;
            background-color: #f67809; 
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(255, 110, 220);
            background-color: rgb(255, 110, 220);
            background-color: hsl(299, 56%, 50%);
            background-color: hsl(299, 56%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>